<resources>
    <string name="app_name">Mobil</string>
    <string-array name="data_menu">
        <item>mobilconvertible</item>
        <item>mobilcoupe</item>
        <item>mobilhatchback</item>
        <item>mobilmpv</item>
        <item>mobilsport</item>
    </string-array>
    <string-array name="data_deskripsi">
        <item>Mobil Convertible adalah sebuah jenis mobil kecil yang mempunyai atap yang bisa dilipat.Sedangkan mobil hard convertible mempunyai atap yang dibuat dari bahan plastik ataupun baja.harga yang di jual RP1,660miliar,bahan bakar yang di gunakan ialah pertamax.</item>
        <item>Jenis mobil Coupe merupakan jenis mobil yang ukurannya kecil dengan jumlah pintu yang terbatas dan jok penumpangnya hanya ada 2. Mobil Coupe umumnya memiliki desain atap yang lebih mengarah ke arah belakang. Untuk sekarang ini ada beberapa tipe mobil Coupe diantaranya Notchback Coupe, Fastback Coupe, Liftback Coupe, Convertible Coupe, Coupe 4 Pintu.harga mobil ini berkisar 1,99miliar,bahan bakar yang di gunakan pertamax.</item>
        <item>Jenis mobil Hatchback merupakan jenis mobil yang bagian kabinnya menyatu dengan ruang bagasi mobilnya. Dimana mobil ini umumnya memiliki 5 pintu. Ukuran mobil Hatchback terbilang tidak terlalu besar dan cocok untuk dikendarai di jalanan kota. Setidaknya ada beberapa tipe mobil Hatchback diantaranya Hatchback Mini, Compact Hatcback dan Hatchback Kecil.harha 149.000.00,bagan bakar yang di gunakan ialah pertamax</item>
        <item>Jenis mobil MPV merupakan jenis mobil yang memang memiliki desain nyaman dan cocok untuk dijadikan sebagai mobil keluarga. Kursi penumpangnya banyak, interior lega dan memiliki bagasi yang besar. Tipe mobil MPV sekarang sudah ada beberapa tipe diantaranya Low MPV, Medium MPV, Luxury MPV dan High MPV.harga yang di tawarkan 128.000.00.bahan bakar yang di gunakan ialah pertamax</item>
        <item>Buat yang memiliki dana lebih untuk membeli mobil mewah dan ingin tampil berbeda. Maka jenis mobil sport patut untuk dilirik. Pasalnya mobil sport hadir dengan spesifikasi, fitur dan desain yang mewah. Tidak ada di mobil lainnya.harga di jusl 9.000.000.000,dengan menggunakan bahan bakar pertamax</item>

    </string-array>
    <array name="data_gambar">
        <item>@drawable/mobilconvertible</item>
        <item>@drawable/mobilcoupe</item>
        <item>@drawable/mobilhatchback</item>
        <item>@drawable/mobilmpv</item>
        <item>@drawable/mobilsport</item>
    </array>

</resources>
